<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Paglioto Portifolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0
    ,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0
    ,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1
    ,800;1,900&display=swap" rel="stylesheet">
</head>

<style>
    
/* PAGINA PRINCIPAL */

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

body {
    background: url('body-img.jpg') center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.774), rgba(0, 0, 0, 0.774)), url('body-img.jpg') center/cover no-repeat;
}

/* CLASSE DE ANIMAÇAO */

.animar {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
}
.animar.mostrar {
    opacity: 1;
    transform: translateY(0);
}

/* HEADER */

.header {
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    background-color: rgba(26, 0, 34, 0.3);
}
.links {
    display: flex;
    gap: 20px;
    font-weight: bolder;
}
.links a {
    color: white;
}
.header-ctts i {
    color: #7f33cf;
}
.logo {
    font-family: "Lobster", sans-serif;
    color: #7f33cf;
    font-weight: bolder;
}
.logo:hover {
    color: white;
    transition: color 0.3s ease;
}
.links a:hover {
    color: #7f33cf;
    transition: all 0.3s ease;
}
.header-ctts i:hover {
    color: white;
    transition: color 0.3s ease;
}

/* BOTAO TEMA */

#botao-tema {
    position: fixed;
    top: 100px;
    right: 50px;
    padding: 10px;
    border-radius: 100%;
    border: none;
    cursor: pointer;
    background: linear-gradient(135deg, #cc9efc, #b269ff);
    color: white;
    font-size: larger;
    font-weight: bolder;
}
#botao-tema:hover {
    transform: translateY(5px);
    transition: all 0.3s ease;
    box-shadow: 0px 0px 10px #7f33cf;
}

/* MAIN */

.main {
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin: 50px;
    justify-content: center;
    padding-left: 10px;
}
.main p {
    font-weight: bolder;
}
.main h2 span{
    color: #7f33cf;
}
.main span:hover {
    color: white;
    transition: color 0.3s ease;
}
.main h2:hover {
    color: #7f33cf;
    transition: color 0.3s ease;
}
.main h2 {
    font-size: 40px;
}
.minha-imagem img{
    width: 70%;
    height: 70%;
    object-fit: cover;
    border-radius: 50%;
    border: solid #7f33cf;
    box-shadow: 0px 0px 5px #7f33cf;
}

/* SECTION SOBRE / IMG */

.sobre {
    display: flex;
    align-items: center;
    color: white;
    margin: 50px;
    margin-left: 15%;
    gap: 25%;
    font-size: small;
    font-weight: bolder;
    height: 75vh;
}
.introducao p {
    font-size: medium;
}
.introducao h3, p {
    margin-bottom: 20px;
}
.introducao h3 {
    color: #b773ff;
    font-size: 40px;
}
.sobre img {
    width: 60%;
    height: 60%;
    object-fit: cover;
}

/* SOFT SKILLS */

.st-skills h3 {
    color: white;
    text-align: center;
    margin: 20px;
    font-size: 40px;
    text-transform: uppercase;
    color: #b773ff;
}
.st-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px 500px;
    color: white;
    text-align: center;
    gap: 35px;
    font-weight: bolder;
}
.grid p {
    position: relative;
    top: 10px;
}
.grid {
    padding: 10px;
    background-color: rgba(60, 9, 88, 0.3);
    border-radius: 35px;
    box-shadow: 0px 0px 5px #7f33cf;
    font-size: large;
}
.grid:hover {
    transform: translateY(5px);
    transition: all 0.3s ease;
    box-shadow: 0px 0px 10px #7f33cf;
}

/* CONTATOS */

.contactar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    height: 50vh;
    position: relative;
    bottom: 70px;
}
.contactar h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    margin: 30px;
    color: #b773ff;
}
.icones-ctts {
    display: flex;
    gap: 100px;
}
.icones-ctts a {
    color: #7f33cf;
    background-color: white;
    border-radius: 50%;
    padding: 15px;
}
.icones-ctts a:hover {
    box-shadow: 0px 0px 10px #7f33cf;
    transition: all 0.3s ease;
}

/* FOOTER */

.footer {
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(26, 0, 34, 0.3);
    padding: 20px;
    padding-bottom: 5px;
    font-weight: bolder;
}

/* MODO CLARO */

body.modo-claro {
    background: url('body-img.jpg') center/cover no-repeat;
    background: linear-gradient(rgba(255, 255, 255, 0.774), rgba(255, 255, 255, 0.774)), url('body-img.jpg') center/cover no-repeat;
}
.modo-claro .links a{
    color: #300064;
}
.modo-claro .links a:hover {
    color: white;
}
.modo-claro h3 {
    color: #300064;
}
.modo-claro .header h1 {
    color: #300064;
}
.modo-claro .header h1:hover {
    color: white;
}
.modo-claro i {
    color: #300064;
}
.modo-claro .main p {
    color: #300064;
}
.modo-claro #botao-tema {
    background: linear-gradient(135deg, #3f0083, #b773ff);
}
.modo-claro .icones-ctts a {
    background-color: #7f33cf;
}
.modo-claro .icones-ctts a i{
    color: white;
}
.modo-claro .grid p {
    color: #300064;
}
.modo-claro .grid {
    box-shadow: 0px 0px 5px #7f33cf;
    background-color: rgba(46, 0, 103, 0.2);
}
.modo-claro .grid:hover {
    box-shadow: 0px 0px 10px #7f33cf; 
}
.modo-claro .introducao p {
    color: #3f0083;
}
.modo-claro .footer {
    color: #300064;
}
* {
    transition: all 0.7s ease;
}

/* RESPONSIVIDADE */

/* LAPTOPS */
@media (max-width:1366px) {
    .st-grid {
        grid-template-columns: 1fr;
        margin: 30px;
    }
}

/* TABLETS */
@media (max-width:768px) {
    .header {
        flex-direction: column;
    }
    .links {
        margin: 10px;
    }
    #botao-tema {
        top: 5%;
    }
    .main {
        display: flex;
        flex-direction: column;
    }
    .minha-imagem {
        padding-top: 10px;
    }
    .st-grid {
        grid-template-columns: 1fr;
    }
    .sobre {
        gap: 0;
        flex-direction: column;
    }
    .sobre img {
        width: 90%;
    }
}

/* Celulares */
@media (max-width:480px) {
    .introduce-img {
        display: none;
    }
    #botao-tema {
        font-size: medium;
        right: 5%;
    }
    .main {
        font-size: small;
        line-height: 1.2;
    }
    .main h2 {
        font-size: xx-large;
    }
    .st-skills h3, .contactar h3, .sobre h3 {
        font-size: xx-large;
    }
    .icones-ctts {
        flex-direction: column;
        gap: 20px;
    }
    .contactar {
        padding-top: 20%;
    }
}

/* Celulares Menores */
@media (max-width:360px) {
    .main h2 {
        font-size: x-large;
    }
    #botao-tema {
        top: 2%;
    }
    .contactar {
        padding-top: 35%;
    }
}


</style>

<body>
    
    <!-- HEADER -->
    <header class="header">
        
        <h1 class="logo">LP</h1>

        <nav class="nav">
            <ul class="links">
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="projetos.html">Projetos</a></li>
            </ul>
        </nav>

        <div class="header-ctts">
            <!-- ZAP -->
            <a href="https://wa.me/5531997045547">
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                    class="lucide lucide-message-circle-icon lucide-message-circle">
                    <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>
                </i>
            </a>

            <!-- GITHUB -->
            <a href="https://github.com/Lukinhasxz">
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                    class="lucide lucide-github-icon lucide-github">
                    <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
                </i>
            </a>
            
            <!-- LINKEDIN -->
            <a href="https://www.linkedin.com/in/lucas-paglioto-40625a342/">
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                    class="lucide lucide-linkedin-icon lucide-linkedin">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
                </i>
            </a>
        </div>
    </header>

    <!-- BOTAO TEMA -->
     <button id="botao-tema">🌙</button>

    <!-- MAIN -->
    <main class="main">
        
        <div class="mensagem-main">
            <h2>Olá, eu sou <span>Lucas Paglioto!</span></h2>
            <p style="margin: 5px;">(Esse mesmo de terninho azul na foto 😁)</p>
        </div>

        <div class="minha-imagem">
            <img src="foto familia.png" alt="eu-e-familia">
        </div>

    </main>

    <!-- INTRODUÇÃO -->

    <section class="sobre animar">
        
        <div class="introducao">
            <h3>DEIXE-ME INTRODUZIR Á MIM MESMO</h3>
        <p>Olá, sou um desenvolvedor Front-End em formação,
            apaixonado por programação, estilização e perfomance. </p>
        <p>Se você acha que esforço, disciplina e aprendizado combinam
            com desenvolvimento pessoal e técnico, venha comigo. </p>
        <p>Procuro uma vaga remota priorizando horário flexível e entregas,
            porém estou a dispor de semi-flexível.</p>
        </div>

        <div class="introduce-img">
            <img src="introduce.png" alt="desenvolvedor-cartoon">
        </div>

    </section>

    <!-- SOFT SKILLS -->
    <section class="st-skills animar">
        <h3>Soft Skills</h3> 

        <div class="st-grid">

            <div class="grid">
                <p>🎯 Proatividade</p>
            </div>

            <div class="grid">
                <p>⏱ Gestão do tempo</p>
            </div>

            <div class="grid">
                <p>🧘 Paciência e resiliência</p>
            </div>

            <div class="grid">
                <p>👨‍💻 Ética profissional</p>
            </div>

            <div class="grid">
                <p>🤝 Trabalho em equipe</p>
            </div>

            <div class="grid">
                <p>🧠 Inteligência emocional</p>
            </div>

        </div>
    </section>

     <!-- CONTACTAR -->
    <section class="contactar animar">

        <h3>Se sinta livre para me contactar</h3>

        <div class="icones-ctts">
            <!-- ZAP -->
            <a href="https://wa.me/5531997045547">
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                    class="lucide lucide-message-circle-icon lucide-message-circle">
                    <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>
                </i>
            </a>

            <!-- GITHUB -->
            <a href="https://github.com/Lukinhasxz">
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                    class="lucide lucide-github-icon lucide-github">
                    <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
                </i>
            </a>
            
            <!-- LINKEDIN -->
            <a href="https://www.linkedin.com/in/lucas-paglioto-40625a342/">
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                    class="lucide lucide-linkedin-icon lucide-linkedin">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
                </i>
            </a>
        </div>

    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <p>@2025 Criado Por Lucas Paglioto</p>
    </footer>

<!-- SCRIPTS -->

<script>

    //CRIANDO TEMA CLARO 
    const botaoTema = document.getElementById('botao-tema')

        botaoTema.addEventListener('click', () => {
        document.body.classList.toggle('modo-claro')

        if(document.body.classList.contains('modo-claro')){
            botaoTema.textContent = '🌑'
        }else {
            botaoTema.textContent = '🌙'
        }
    })
    

    // ANIMAÇAO DE CARREGAMENTO
    function animarScroll(){
        const objetosAnimados = document.querySelectorAll('.animar')

        objetosAnimados.forEach(objeto => {

            const topoObjetos = objeto.getBoundingClientRect().top
            const alturaTela = window.innerHeight

            if(topoObjetos < alturaTela) {
                objeto.classList.add('mostrar')
            }
        })
    }

    window.addEventListener('scroll', animarScroll)
    window.addEventListener('DOMContentLoaded', animarScroll) 


</script>

</body>
</html>

