<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0
    ,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0
    ,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1
    ,800;1,900&display=swap" rel="stylesheet">
</head>

<style>

/* PAGINA PROJETOS */    

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.774), rgba(0, 0, 0, 0.774)), url('body-img.jpg') center/cover no-repeat;
}

/* Modo claro */

body.modo-claro {
    background: linear-gradient(rgba(255, 255, 255, 0.774), rgba(255, 255, 255, 0.774)), url('body-img.jpg') center/cover no-repeat;
}
.modo-claro .links a{
    color: #300064;
}
.modo-claro .links a:hover {
    color: white;
}
.modo-claro h2 {
    color: #300064;
}
.modo-claro .header h1 {
    color: #300064;
}
.modo-claro .header h1:hover {
    color: white;
}
.modo-claro i {
    color: #300064;
}
.modo-claro #botao-tema {
    background: linear-gradient(135deg, #3f0083, #b773ff);
}
.modo-claro .ferramentas h3, 
.modo-claro .skills h3, 
.modo-claro .skillsA h3, 
.modo-claro .projetos > h3 {
    color: #300064;
}
.modo-claro .grid h3,
.modo-claro .grid p {
    color: #300064;
}
.modo-claro .grid {
    box-shadow: 0px 0px 5px #300064;
    background-color: rgba(46, 0, 103, 0.2);
}
.modo-claro .grid:hover {
    box-shadow: 0px 0px 10px #300064;
    border-color: #7f33cf;
}
.modo-claro main h1 {
    color: #7f33cf;
}
.modo-claro main h1:hover {
    color: #3f0083;
}
.modo-claro .footer {
    color: #300064;
}
.modo-claro .gridF,
.modo-claro .gridS,
.modo-claro .gridA {
    border-color: #300064;
    box-shadow: 0px 0px 10px #300064;
}
.modo-claro .gridF svg,
.modo-claro .gridS svg, 
.modo-claro .gridA svg {
    color: #300064;
}
* {
    transition: all 0.7s ease;
}

/* CLASSES DE ANIMAÇÃO */

.card-animar {
    opacity: 0;
    transform: translateX(50px); /* entra da direita */
    transition: all 0.6s ease;
}
.card-animar.mostrarCards {
    opacity: 1;
    transform: translateX(0);
}
.animar {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
}
.animar.mostrar {
    opacity: 1;
    transform: translateY(0);
}

/* HEADER */

header {
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    background-color: rgba(26, 0, 34, 0.3);
}
.links {
    display: flex;
    gap: 20px;
    font-weight: bolder;
}
.links a {
    color: white;
}
.header-ctts i {
    color: #7f33cf;
}
.logo {
    font-family: "Lobster", sans-serif;
    color: #7f33cf;
    font-weight: bolder;
}
.logo:hover {
    color: white;
    transition: color 0.3s ease;
}
.links a:hover {
    color: #7f33cf;
    transition: all 0.3s ease;
}
.header-ctts i:hover {
    color: white;
    transition: color 0.3s ease;
}

/* BOTAO TEMA */

#botao-tema {
    position: fixed;
    top: 100px;
    right: 50px;
    padding: 10px;
    border-radius: 100%;
    border: none;
    cursor: pointer;
    background: linear-gradient(135deg, #cc9efc, #b269ff);
    color: white;
    font-size: larger;
    font-weight: bolder;
}
#botao-tema:hover {
    transform: translateY(5px);
    transition: all 0.3s ease;
    box-shadow: 0px 0px 10px #7f33cf;
}

/* MAIN */

.main {
    color: white;
    text-align: center;
    margin: 20px;
    line-height: 1.6;
}
.main h1 {
    color: white;
    font-weight: bolder;
    font-size: 40px;
    margin: 50px 0;
}
.main h1:hover {
    color: #7f33cf;
    transform: translateY(5px);
    transition: all 0.3s ease;
}
.main h2 {
    font-size: 35px;
    margin: 50px 0;
    color: #b773ff;
    font-weight: bolder;
}
.introduçao-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin: 0px 30px;
}
.grid h3 {
    color: #b773ff;
    font-size: 25px;
}
.grid {
    border-radius: 10px;
    border: solid #b773ff;
    box-shadow: 0px 0px 5px #b773ff;
    padding: 10px 30px;
    font-weight: bolder;
}
.grid:hover {
    transform: translateY(5px);
    transition: all 0.3s ease;
    box-shadow: 0px 0px 10px white;
    border-color: white;
}

/* PROJETOS */

.projetos {
    text-align: center;
    margin-top: 12%;
}
.projetos > h3, .ferramentas > h3, .skills > h3, .skillsA > h3 {
    font-size: 35px;
    margin: 50px 0;
    color: #b773ff;
    font-weight: bolder;
}
.grid-projetos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.projeto:hover {
    transform: translateY(5px);
    transition: all 0.3s ease;
}
.projeto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    margin: 20px 25px;
    gap: 20px;
    border-radius: 10px;
    border: solid #b773ff;
    box-shadow: 0px 0px 5px #b773ff;
    font-weight: bolder;
    padding: 20px;
    background-color: rgba(60, 1, 78, 0.3);
}
.projeto > p {
    color: white;
    border: solid #b773ff 1px;
    box-shadow: 0px 0px 5px #b773ff;
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(60, 1, 78, 0.3);
}
.projeto img {
    box-shadow: 0px 0px 5px #b773ff;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

/* LINKS REDIRECIONAMENTO */

.botoesR > p {
    line-height: 2.3;
}
.botoesR a {
    color: #b773ff;
}
.botoesR a:hover {
    color: white;
    transition: color 0.3s ease;
}
.botoesR button {
    background-color: rgba(60, 1, 78, 0.3);
    border: solid #b773ff 1px;
    box-shadow: 0px 0px 5px #b773ff;
    border-radius: 5px;
    padding: 10px 150px;
}
.botoesR button:hover {
    transform: translateY(3px);
    transition: all 0.3s ease;
}

/* FERRAMENTAS e SKILLS */

.ferramentas, .skills , .skillsA {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.grid-ferramentas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px;
    gap: 20px;
}
.gridF svg, .gridS svg, .gridA svg {
    color: #b773ff;
    width: 50px;
    height: 50px;
}
.gridF:hover, .gridS:hover, .gridA:hover {
    transform: translateY(5px);
    transition: all 0.3s ease;
}
.gridF, .gridS, .gridA {
    font-size: x-large;
    color: white;
    border: solid #b773ff 1px;
    box-shadow: 0px 0px 5px #b773ff;
    border-radius: 5px;
    padding: 50px 0;
    background-color: rgba(60, 1, 78, 0.3);
}

/* SKILLS */

.grid-skills, .grid-skillsA {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px;
    gap: 20px;
}

/* SKILLS EM APRENDIZADO */

.skillsA span {
    color: white;
    text-transform: uppercase;
}

/* FOOTER */

.footer {
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(26, 0, 34, 0.3);
    padding: 20px;
    padding-bottom: 25px;
    font-weight: bolder;
}

/* RESPONSIVIDADE */

/* TELAS MAIORES */

@media(max-width:1200px) {
    .grid-projetos {
        grid-template-columns: 1fr;
    }
}

/* Tablets */
@media(max-width:720px) {
    .introduçao-grid {
        grid-template-columns: 1fr;
    }
    .main h1{
        font-size: x-large;
    }
    .links {
        font-size: small;
    }
    .main h2 {
        font-size: x-large;
    }
    #botao-tema {
        font-size: small;
    }
}

/* Celulares */
@media(max-width:520px) {
    .main h1{
        font-size: medium;
    }
    .links {
        font-size: x-small;
    }
    .main h2 {
        font-size: medium;
    }
    .grid-ferramentas {
        grid-template-columns: 1fr;
    }
    .grid-skills {
        grid-template-columns: 1fr;
    }
    .grid-skillsA {
        grid-template-columns: 1fr;
    }
}

/* Celulares Menores */
@media(max-width:480px) {
    .main h1{
        font-size: small;
    }
    .introduçao-grid .grid p {
        font-size: x-small;
    }
    .grid h3 {
        font-size: medium;
    }
    .links {
        font-size: x-small;
        gap: 9px;
    }
    .main h2 {
        font-size: small;
    }
    #botao-tema {
        font-size: xx-small;
    }
    .ferramentas h3, .skills h3, .skillsA h3, .projetos h3 {
        font-size: x-large;
    }

}
/* Celulares menores possiveis */
@media(max-width:380px) {    
    .logo {
        font-size: x-large;
        position: relative;
        right: 10%;
    }
    .header i {
        display: none;
    }
    #botao-tema {
        position: fixed;
        right: 5%;
    }
    .footer {
        font-size: x-small;
    }
}

</style>

<body>
    
    <!-- HEADER -->
    <header class="header">
        
        <h1 class="logo">LP</h1>

        <nav class="nav">
            <ul class="links">
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="index.html">Página Principal</a></li>
            </ul>
        </nav>

        <div class="header-ctts">
            
            <!-- ZAP -->
            <a href="https://wa.me/5531997045547">
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                    class="lucide lucide-message-circle-icon lucide-message-circle">
                    <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>
                </i>
            </a>

            <!-- GITHUB -->
            <a href="https://github.com/Lukinhasxz">
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                    class="lucide lucide-github-icon lucide-github">
                    <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
                </i>
            </a>
            
            <!-- LINKEDIN -->
            <a href="https://www.linkedin.com/in/lucas-paglioto-40625a342/">
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                    class="lucide lucide-linkedin-icon lucide-linkedin">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
                </i>
            </a>
            
        </div>
    </header>

    <!-- BOTAO TEMA -->
    <button id="botao-tema">🌙</button>

    <!-- MAIN -->
    <main class="main animar">

        <h1>Bem-Vindo á seção de Projetos!</h1>

        <h2>O que será apresentado aqui?</h2>

        <div class="introduçao-grid">

            <div class="grid">
                <h3>Resumo de meus Projetos</h3>
                <p>Explicação de quais e como foram as ferramentas usadas.</p>
            </div>

            <div class="grid">
                <h3>Links Direcionados</h3>
                <p>Links de código para o GitHub e para as páginas feitas usando <span>Vercel</span>.</p>
            </div>

            <div class="grid">
                <h3>Ferramentas / Habilidades</h3>
                <p>Verá minhas ferramentas e Habilidades que uso em minha rotina.</p>
            </div>

        </div>
        
    </main>

    <!-- PROJETOS -->
    <section class="projetos animar">

        <h3>Projetos</h3>

        <div class="grid-projetos">

            <div class="projeto">

                <img src="projeto_NailDesigner.png" alt="projeto-nails">
                <h3>Página Nail-Designer</h3>
                <p>Criada com HTML, CSS, FLEXBOX E GRID, e animações de entrada com JS</p>

                <!-- REDIRECIONAMENTOS -->

                <!-- LINK CODIGO -->
                <div class="botoesR">
                    <p>Código</p>
                    <button>
                        <a href="">
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                                    class="lucide lucide-github-icon lucide-github">
                                    <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/>
                                </svg>
                            </i>
                        </a>
                    </button>

                    <!-- LINK PAGINA -->
                    <p>Link</p>
                    <button>
                        <a href="https://pagina-nail-designer-kappa.vercel.app/">
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor
                                " stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link2-icon lucide-link-2">
                                <path d="M9 17H7A5 5 0 0 1 7 7h2"/><path d="M15 7h2a5 5 0 1 1 0 10h-2"/><line x1="8" x2="16" y1="12" y2="12"/></svg>
                            </i>
                        </a>
                    </button>
                </div>

            </div>

            <div class="projeto">

                <img src="" alt="projeto-calculadora">
                <h3>Projeto Calculadora</h3>
                <p>Feito com HTML, CSS, e usando lógica em JS. </p>

                <!-- REDIRECIONAMENTOS -->

                <!-- LINK CODIGO -->
                <div class="botoesR">
                    <p>Código</p>
                    <button>
                        <a href="">
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                                    class="lucide lucide-github-icon lucide-github">
                                    <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/>
                                </svg>
                            </i>
                        </a>
                    </button>

                    <!-- LINK PAGINA -->
                    <p>Link</p>
                    <button>
                        <a href="">
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor
                                " stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link2-icon lucide-link-2">
                                <path d="M9 17H7A5 5 0 0 1 7 7h2"/><path d="M15 7h2a5 5 0 1 1 0 10h-2"/><line x1="8" x2="16" y1="12" y2="12"/></svg>
                            </i>
                        </a>
                    </button>
                </div>

            </div>

            <div class="projeto">

                <img src="" alt="projeto-">
                <h3></h3>
                <p></p>

                <!-- REDIRECIONAMENTOS -->

                <!-- LINK CODIGO -->
                <div class="botoesR">
                    <p>Código</p>
                    <button>
                        <a href="">
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                                    class="lucide lucide-github-icon lucide-github">
                                    <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/>
                                </svg>
                            </i>
                        </a>
                    </button>

                    <!-- LINK PAGINA -->
                    <p>Link</p>
                    <button>
                        <a href="">
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor
                                " stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link2-icon lucide-link-2">
                                <path d="M9 17H7A5 5 0 0 1 7 7h2"/><path d="M15 7h2a5 5 0 1 1 0 10h-2"/><line x1="8" x2="16" y1="12" y2="12"/></svg>
                            </i>
                        </a>
                    </button>
                </div>

            </div>
        </div>

    </section>

<!-- FERRAMENTAS -->

<section class="ferramentas">

    <h3>Ferramentas</h3>

    <div class="grid-ferramentas">

        <!-- VS CODE -->
        <div class="gridF card-animar">

            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" 
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class=
                "lucide lucide-code-icon lucide-code"><path d="m16 18 6-6-6-6"/><path d="m8 6-6 6 6 6"/></svg>
            </i>

            <h4>Vs Code</h4>

        </div>

        <!-- NOTION-->
        <div class="gridF card-animar">
            
            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class=
                 "lucide lucide-copy-check-icon lucide-copy-check"><path d="m12 15 2 2 4-4"/><rect width="14" 
                 height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 
                 0 2 .9 2 2"/></svg>
            </i>

            <h4>Notion</h4>

        </div>

        <!-- GITHUB -->
        <div class="gridF card-animar">

            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class=
                 "lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 
                 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 
                 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17
                 .6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
            </i>

            <h4>GitHub</h4>

        </div>

        <!-- VERCEL -->
        <div class="gridF card-animar">

            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class=
                 "lucide lucide-folder-symlink-icon lucide-folder-symlink"><path d="M2 9V5a2 2 0 0 1 2-2h3.9a
                 2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H20a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v
                 -3a2 2 0 0 1 2-2h7"/><path d="m8 16 3-3-3-3"/></svg>
            </i>

            <h4>Vercel</h4>

        </div>

    </div>

</section>

<!-- SKILLS -->

<section class="skills">

    <h3>Habilidades</h3>

    <div class="grid-skills">

        <!-- HTML-->
        <div class="gridS card-animar">

            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" 
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class=
                "lucide lucide-brick-wall-icon lucide-brick-wall"><rect width="18" height="18" x="3" y="3" rx
                ="2"/><path d="M12 9v6"/><path d="M16 15v6"/><path d="M16 3v6"/><path d="M3 15h18"/><path d="
                M3 9h18"/><path d="M8 15v6"/><path d="M8 3v6"/></svg>
            </i>

            <h4>HTML</h4>

        </div>

        <!-- CSS-->
        <div class="gridS card-animar">
            
            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none
                " stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class
                ="lucide lucide-paint-bucket-icon lucide-paint-bucket"><path d="m19 11-8-8-8.6 8.6a2 2 0 0 0 
                0 2.8l5.2 5.2c.8.8 2 .8 2.8 0L19 11Z"/><path d="m5 2 5 5"/><path d="M2 13h15"/><path d="M22 
                20a2 2 0 1 1-4 0c0-1.6 1.7-2.4 2-4 .3 1.6 2 2.4 2 4Z"/></svg>
            </i>

            <h4>CSS</h4>

        </div>

        <!-- JS -->
        <div class="gridS card-animar">

            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="
                 lucide lucide-blocks-icon lucide-blocks"><path d="M10 22V7a1 1 0 0 0-1-1H4a2 2 0 0 0-2 2v12a2
                  2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5a1 1 0 0 0-1-1H2"/><rect x="14" y="2" width="8" height="8" rx
                  ="1"/></svg>
            </i>

            <h4>JS</h4>

        </div>
        
    </div>

</section>

<!-- HABILIDADES EM APRENDIZADO -->

<section class="skillsA">

    <h3>Habilidades <span>em Aprendizado</span></h3>

    <div class="grid-skillsA">

        <!-- GITHUB E VERSIONAMENTO-->
        <div class="gridA card-animar">

            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="
                 lucide lucide-git-compare-icon lucide-git-compare"><circle cx="18" cy="18" r="3"/><circle cx=
                 "6" cy="6" r="3"/><path d="M13 6h3a2 2 0 0 1 2 2v7"/><path d="M11 18H8a2 2 0 0 1-2-2V9"/></svg>
            </i>

            <h4>Git, GitHub e Versionamento</h4>

        </div>

        <!-- REACT-->
        <div class="gridA card-animar">
            
            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="
                 lucide lucide-cuboid-icon lucide-cuboid"><path d="m21.12 6.4-6.05-4.06a2 2 0 0 0-2.17-.05L2.95
                  8.41a2 2 0 0 0-.95 1.7v5.82a2 2 0 0 0 .88 1.66l6.05 4.07a2 2 0 0 0 2.17.05l9.95-6.12a2 2 0 0 
                  0 .95-1.7V8.06a2 2 0 0 0-.88-1.66Z"/><path d="M10 22v-8L2.25 9.15"/><path d="m10 14 11.77-6.87"/></svg>
            </i>

            <h4>React</h4>

        </div>

        <!-- APIs -->
        <div class="gridA card-animar">

            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="
                 lucide lucide-book-up-icon lucide-book-up"><path d="M12 13V7"/><path d="M4 19.5v-15A2.5 2.5 0
                  0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"/><path d="m9 10 3-3 3 3"/></svg>
            </i>

            <h4>APIs</h4>

        </div>
        
    </div>

</section>

    <!-- FOOTER -->
    <footer class="footer">
        <p>@2025 Criado Por Lucas Paglioto</p>
    </footer>

<script>

    //CRIANDO TEMA CLARO 
    const botaoTema = document.getElementById('botao-tema')

        botaoTema.addEventListener('click', () => {
        document.body.classList.toggle('modo-claro')

        if(document.body.classList.contains('modo-claro')){
            botaoTema.textContent = '🌑'
        }else {
            botaoTema.textContent = '🌙'
        }
    })



    //ANIMANDO OBJETOS
    function animarObjetos() {
        const objetosAnimados = document.querySelectorAll('.animar')

        objetosAnimados.forEach(objeto => {
            const topoObjetos = objeto.getBoundingClientRect().top
            const alturaTela = window.innerHeight

            if (topoObjetos < alturaTela) {
                objeto.classList.add('mostrar')
            }
        })
    }

    window.addEventListener('scroll', animarObjetos)
    window.addEventListener('DOMContentLoaded', animarObjetos)



    // ANIMAÇAO CARDS
    function animarCards() {
        const cardsAnimados = document.querySelectorAll('.card-animar')

        cardsAnimados.forEach((card, index) => {
            const topoCard = card.getBoundingClientRect().top
            const alturaTela = window.innerHeight

            if (topoCard < alturaTela) {
                setTimeout(() => {
                    card.classList.add('mostrarCards')
                }, index * 200)
            }
        })
    }

    window.addEventListener('scroll', animarCards)
    window.addEventListener('DOMContentLoaded', animarCards)

</script>

</body>
</html>
