<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lucas Paglioto Portifolio | Sobre Mim</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0
    ,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0
    ,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1
    ,800;1,900&display=swap" rel="stylesheet">

</head>

<style>

/* Pagina Sobre Mim */

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

body {
    background: url('body-img.jpg') center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.774), rgba(0, 0, 0, 0.774)), url('body-img.jpg') center/cover no-repeat;
}

/* CLASSE DE ANIMA칂AO */

.animar {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
}
.animar.mostrar {
    opacity: 1;
    transform: translateY(0);
}

/* Header */

header {
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    background-color: rgba(26, 0, 34, 0.3);
}
.links {
    display: flex;
    gap: 20px;
    font-weight: bolder;
}
.links a {
    color: white;
}
.header-ctts i {
    color: #7f33cf;
}
.logo {
    font-family: "Lobster", sans-serif;
    color: #7f33cf;
    font-weight: bolder;
}
.logo:hover {
    color: white;
    transition: color 0.3s ease;
}
.links a:hover {
    color: #7f33cf;
    transition: all 0.3s ease;
}
.header-ctts i:hover {
    color: white;
    transition: color 0.3s ease;
}

/* Botao Tema */

#botao-tema {
    position: fixed;
    top: 100px;
    right: 50px;
    padding: 10px;
    border-radius: 100%;
    border: none;
    cursor: pointer;
    background: linear-gradient(135deg, #cc9efc, #b269ff);
    color: white;
    font-size: larger;
    font-weight: bolder;
}
#botao-tema:hover {
    transform: translateY(5px);
    transition: all 0.3s ease;
    box-shadow: 0px 0px 10px #7f33cf;
}

/* Main */

.main {
    color: white;
    text-align: center;
    margin: 20px;
    line-height: 1.6;
}
.main h1 {
    color: white;
    font-weight: bolder;
    font-size: 40px;
    margin: 50px 0;
}
.main h1:hover {
    color: #7f33cf;
    transform: translateY(5px);
    transition: all 0.3s ease;
}
.main h2 {
    font-size: 35px;
    margin: 50px 0;
    color: #b773ff;
    font-weight: bolder;
}
.introdu칞ao-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin: 0px 30px;
    line-height: 2;
}
.grid h3 {
    color: #b773ff;
    font-size: 25px;
}
.grid {
    border-radius: 10px;
    border: solid #b773ff;
    box-shadow: 0px 0px 5px #b773ff;
    padding: 10px 30px;
    font-weight: bolder;
}
.grid:hover {
    transform: translateY(5px);
    transition: all 0.3s ease;
    box-shadow: 0px 0px 10px white;
    border-color: white;
}

/* Sobre Mim */

.sobre, .gostos, .vontades {
    color: white;
    text-align: center;
    margin: 30px 25%;
    font-weight: bolder;
    line-height: 1.6;
}
.sobre p, .gostos p, .vontades p {
    font-size: large;
}
.sobre h2, .gostos h2, .vontades h2 {
    margin: 10px;
    font-size: 40px;
    color: #b773ff;
}

/* Footer */

.footer {
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(26, 0, 34, 0.3);
    padding: 20px;
    padding-bottom: 25px;
    font-weight: bolder;
}

/* Modo claro */

body.modo-claro {
    background: url('body-img.jpg') center/cover no-repeat;
    background: linear-gradient(rgba(255, 255, 255, 0.774), rgba(255, 255, 255, 0.774)), url('body-img.jpg') center/cover no-repeat;
}
.modo-claro .links a{
    color: #300064;
}
.modo-claro .links a:hover {
    color: white;
}
.modo-claro h3 {
    color: #300064;
}
.modo-claro h2 {
    color: #300064;
}
.modo-claro .header h1 {
    color: #300064;
}
.modo-claro .header h1:hover {
    color: white;
}
.modo-claro i {
    color: #300064;
}
.modo-claro #botao-tema {
    background: linear-gradient(135deg, #3f0083, #b773ff);
}
.modo-claro .grid p {
    color: #300064;
}
.modo-claro .grid {
    box-shadow: 0px 0px 5px #300064;
    background-color: rgba(46, 0, 103, 0.2);
}
.modo-claro .grid:hover {
    box-shadow: 0px 0px 10px #300064;
    border-color: #7f33cf;
}
.modo-claro main h1 {
    color: #7f33cf;
}
.modo-claro main h1:hover {
    color: #3f0083;
}
.modo-claro p {
    color: #3f0083;
}
.modo-claro .footer {
    color: #300064;
}
* {
    transition: all 0.7s ease;
}

/* Media */

/* Tablets */
@media(max-width:720px) {
    .introdu칞ao-grid {
        grid-template-columns: 1fr;
    }
    .main h1{
        font-size: x-large;
    }
    .links {
        font-size: small;
    }
    .gostos h2, .vontades h2, .sobre h2 {
        font-size: x-large;
    }
    .gostos p, .vontades p, .sobre p {
        font-size: small;
    }
    .main h2 {
        font-size: x-large;
    }
    #botao-tema {
        font-size: small;
    }
}

/* Celulares */
@media(max-width:520px) {
    .main h1{
        font-size: medium;
    }
    .links {
        font-size: x-small;
    }
    .gostos h2, .vontades h2, .sobre h2 {
        font-size: medium;
    }
    .gostos p, .vontades p, .sobre p {
        font-size: x-small;
    }
    .main h2 {
        font-size: medium;
    }
}

/* Celulares Menores */
@media(max-width:480px) {
    .main h1{
        font-size: small;
    }
    .introdu칞ao-grid .grid p {
        font-size: x-small;
    }
    .grid h3 {
        font-size: medium;
    }
    .links {
        font-size: x-small;
        gap: 9px;
    }
    .gostos h2, .vontades h2, .sobre h2 {
        font-size: small;
    }
    .gostos p, .vontades p, .sobre p {
        font-size: xx-small;
    }
    .main h2 {
        font-size: small;
    }
    #botao-tema {
        font-size: xx-small;
    }
}

/* Celulares menores possiveis */
@media(max-width:380px) {
    .logo {
        font-size: x-large;
        position: relative;
        right: 10%;
    }
    .header i {
        display: none;
    }
    #botao-tema {
        position: fixed;
        right: 5%;
    }
    .footer {
        font-size: x-small;
    }
}

</style>

<body>

    <!-- HEADER -->
    <header class="header">
        
        <h1 class="logo">LP</h1>

        <nav class="nav">
            <ul class="links">
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="index.html">P치gina Principal</a></li>
            </ul>
        </nav>

        <div class="header-ctts">
            <!-- zap -->
            <a href="https://wa.me/5531997045547">
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                    class="lucide lucide-message-circle-icon lucide-message-circle">
                    <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>
                </i>
            </a>

            <!-- github -->
            <a href="https://github.com/Lukinhasxz">
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                    class="lucide lucide-github-icon lucide-github">
                    <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
                </i>
            </a>
            
            <!-- linkedin -->
            <a href="https://www.linkedin.com/in/lucas-paglioto-40625a342/">
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                    class="lucide lucide-linkedin-icon lucide-linkedin">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
                </i>
            </a>
        </div>
    </header>

    <!-- botao tema -->
    <button id="botao-tema">游깿</button>

    <!-- MAIN -->
    <main class="main animar">

        <h1>Bem-Vindo 치 Minha introdu칞칚o!</h1>

        <h2>O que ver치 aqui?</h2>

        <div class="introdu칞ao-grid">

            <div class="grid">
                <h3>Resumo Sobre Mim</h3>
                <p>Breve resumo contendo quem eu sou, meus planos, e minhas vontades.</p>
            </div>

            <div class="grid">
                <h3>Gostos ou "Hobbys"</h3>
                <p>Demonstra칞칚o do que gosto de fazer quando n칚o estou no trabalho.</p>
            </div>

            <div class="grid">
                <h3>Vontades no Trabalho</h3>
                <p>Ver치 minhas vontandes, e como planejo trabalhar.</p>
            </div>

        </div>
        
    </main>

    <!-- SOBRE MIM -->
    <section class="sobre animar">

        <h2>Sobre Mim</h2>

        <p>Ol치, me chamo Lucas Paglioto, e sou apaixonado em programa칞칚o,
            perfomance, e bom visual de sites.
        Procuro realmente uma vaga como desenvolvedor Front-End remoto,
            dando prioridade ao hor치rio flex칤vel e entrega de servi칞o no tempo devido.
        Procuro sempre melhorar com humildade e aprendizado cont칤nuo,
            gosto de me comunicar e trabalhar em equipe.
        Gosto de fazer perguntas para os experientes, pois assim aprendo
            com eles, e consigo melhorar profissionalmente.</p>

    </section>

    <!-- SOBRE MIM -->
    <section class="gostos animar">

        <h2>Meus Hobbys</h2>

        <p>Bom, come칞ando a falar sobre meus gostos, ou meus passatempos.
            Gosto de jogar futebol, me sinto saud치vel e at칠 mais leve depois de jogar.
            Tamb칠m gosto de jogar video games quando tenho algum tempo.
            Amo cuidar de minha sa칰de, e tamb칠m se colocar no lugar dos outros.
            Sinto-me 칩timo cuidando da minha sa칰de espiritual, fis칤ca e emocional.
            O mais importante pra mim 칠 minha sa칰de espiritual, ter todos tipos de momentos
            com aqueles que amo, e me empenhar para cuidar deles com terno amor.
        </p>

    </section>

    <!-- SOBRE MIM -->
    <section class="vontades animar">

        <h2>Vontades</h2>

        <p>Ao falar das minha vontades, gostaria de come칞ar citando meu ambiente
            de trabalho com rela칞칚o 치 hor치rio e prazo de entregas.
            O que gostaria de priorizar 칠 a liberdade de hor치rio flex칤vel e remoto,
            priorizando entregas bem feitas e organizadas em commits, c칩digos, etc.
            Na minha vis칚o, tenho um pique melhor trabalhando de manh칚, claro isso falando
            do hor치rio flex칤vel. Mas j치 n칚o citando dele, ao mesmo, ainda assim,
            gostaria de ter a mesma autonomia de trabalho citada acima, priorizando entregas
            bem feitas e organizadas, e obviamente no prazo. 
        </p>

    </section>


    <!-- footer -->
    <footer class="footer">
        <p>@2025 Criado Por Lucas Paglioto</p>
    </footer>


<script>

    //CRIANDO TEMA CLARO 
    const botaoTema = document.getElementById('botao-tema')

        botaoTema.addEventListener('click', () => {
        document.body.classList.toggle('modo-claro')

        if(document.body.classList.contains('modo-claro')){
            botaoTema.textContent = '游깸'
        }else {
            botaoTema.textContent = '游깿'
        }
    })

    // ANIMA칂AO DE CARREGAMENTO
    function animarScroll(){
        const objetosAnimados = document.querySelectorAll('.animar')

        objetosAnimados.forEach(objeto => {
            const topoObjetos = objeto.getBoundingClientRect().top
            const alturaTela = window.innerHeight

            if(topoObjetos < alturaTela) {
                objeto.classList.add('mostrar')
            }
        })
    }

    window.addEventListener('scroll', animarScroll)
    window.addEventListener('DOMContentLoaded', animarScroll) 


</script>

</body>
</html>
